ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL=
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID=b42823f1-81be-4c5c-bed8-5fee3e65e30c
AZURE_CLIENT_ID=17509a74-5041-4453-b56b-fe9b30064850
AZURE_CLIENT_SECRET=
