APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=8ddd411e-2de8-4c3e-92b3-bb6e4eacedbd;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/"
AZD_PIPELINE_PROVIDER="github"
AZURE_COSMOS_CONNECTION_STRING_KEY="AZURE-COSMOS-CONNECTION-STRING"
AZURE_COSMOS_DATABASE_NAME="Todo"
AZURE_ENV_NAME="packmen-app-web-services"
AZURE_KEY_VAULT_ENDPOINT="https://kv-tomdd3al7sboa.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-tomdd3al7sboa"
AZURE_LOCATION="southindia"
AZURE_PIPELINE_CLIENT_ID="7caa5763-520d-4b72-9d88-6763804424d2"
AZURE_SUBSCRIPTION_ID="1b766573-6926-4dc3-97da-67034bcf873f"
AZURE_TENANT_ID="b42823f1-81be-4c5c-bed8-5fee3e65e30c"
REACT_APP_API_BASE_URL="https://packmen-app-web-services.azurewebsites.net"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=8ddd411e-2de8-4c3e-92b3-bb6e4eacedbd;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southindia.livediagnostics.monitor.azure.com/"
REACT_APP_WEB_BASE_URL="https://packmen-app-web-services.azurewebsites.net"
SERVICE_API_ENDPOINTS="[]"
USE_APIM="false"
